<!DOCTYPE html><html><head><title>Alem Šabić | NOT FOUND!</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Darum gehts."><meta name="robots" content="index,follow"><meta name="description" content="Hier gehts um viele Dinge."><meta name="keywords" content="das, dies, das, dies, und das, und dies"><meta name="theme-color" content="#222"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script><script>window.githubConfig={"user":"alemsabic","repo":"codedoc-docs","action":"Issue","count":true,"standardIcon":true}</script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="Alem Šabić | NOT FOUND!"><meta name="twitter:description" content="Hier gehts um viele Dinge."><meta property="og:type" content="article"><meta property="og:title" content="Alem Šabić | NOT FOUND!"><meta property="og:description" content="Hier gehts um viele Dinge."><meta property="blog-tags" content=""></head><body><div class="header-0-0-5"><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><a class="github-button" data-color-scheme="no-preference: light; light: dark; dark: dark;" data-icon="false" data-show-count="true" data-size="false" href="https://github.com/alemsabic/codedoc/issues">Issue</a><br><br><style>
        .header-copyright-notice {
          font-size: 10px;
          display: block;
          opacity: .25;
          transition: opacity .3s !important;
          text-decoration: none !important;
        }

        .header-copyright-notice img {
          width: 32px;
        }

        .header-copyright-notice:hover {
          opacity: 1;
        }

        @media screen and (max-width: 800px) {
          .header-copyright-notice {
            display: none;
          }
        }
      </style><a href="https://twitter.com/Sarajevo" target="_blank" class="header-copyright-notice">Twitter<br>@Sarajevo<br></a></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"docs/md","path":"404.md","namespace":"","title":{"base":"Alem Šabić","connector":" | "}}</script><h1 id="not-found" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>NOT FOUND!</h1><p>You are somewhere that does not exist. Maybe it existed before but has ceased to exist, maybe
it is yet to come into existence, but most probably you've got a typo in your link.</p><div style="text-align: right"><a class="button-0-0-3" href="/">Ok, Take Me Back</a></div><div class="contentnav-0-0-10" data-no-search=""><a href="#not-found" class="h1" data-content-highlight="not-found">NOT FOUND!</a></div></div><div id="-codedoc-toc" class="toc-0-0-7"><div class="content-0-0-8"><p><a href="/">Home</a>
<a href="/docs/overview">Overview</a>
<a href="/docs/cli">CLI</a>
<a href="/docs/theme">Theme</a></p><div class="collapse-0-0-4 "><script id="uUXJZpVjdO">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("uUXJZpVjdO", "xvMl3/BzEiLLpbeHg4MJIw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Markdown</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/markdown/overview">Markdown Overview</a>
<a href="/docs/markdown/buttons">Buttons</a>
<a href="/docs/markdown/tabs">Tabs</a>
<a href="/docs/markdown/footnote">Footnotes</a>
<a href="/docs/markdown/collapse">Collapse</a>
<a href="/docs/markdown/toc-nav">ToC Navigation</a>
<a href="/docs/markdown/formula">Formula</a>
<a href="/docs/markdown/meta-override">Page-Specific Meta</a>
<a href="/docs/markdown/custom-components">Custom Components</a></p></div></div><div class="collapse-0-0-4 "><script id="nkDJpskagq">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("nkDJpskagq", "xvMl3/BzEiLLpbeHg4MJIw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Code Features</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/code/overview">Code Features Overview</a>
<a href="/docs/code/highlights">Highlights</a>
<a href="/docs/code/hints">Hints</a>
<a href="/docs/code/refs">References</a>
<a href="/docs/code/links">Linking Code Snippets</a>
<a href="/docs/code/terminal">Terminal Snippets</a>
<a href="/docs/code/wmbar">Top-Bar</a></p></div></div><p><a href="/docs/assets-and-images">Images &amp; Assets</a></p><div class="collapse-0-0-4 "><script id="chklZmadCZ">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("chklZmadCZ", "xvMl3/BzEiLLpbeHg4MJIw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Configuration</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/config/overview">Config Overview</a>
<a href="/docs/config/entry">Entry Files</a>
<a href="/docs/config/output">Output Files</a>
<a href="/docs/config/page">Page Config</a>
<a href="/docs/config/bundle">Bundle Config</a>
<a href="/docs/config/markdown">Markdown Config</a>
<a href="/docs/config/plugins">Plugins</a>
<a href="/docs/config/hooks">Build Hooks</a>
<a href="/docs/config/misc">Miscellaneous</a></p></div></div><div class="collapse-0-0-4 "><script id="ZqGQEFnduI">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("ZqGQEFnduI", "xvMl3/BzEiLLpbeHg4MJIw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Customization</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/customization/overview">Customization Overview</a>
<a href="/docs/customization/recipe_toc_state">Recipe: ToC State</a>
<a href="/docs/customization/recipe_hamburger_on_top">Recipe: Hamburger Menu</a>
<a href="/docs/customization/recipe_custom_search_api">Recipe: Custom Search API</a></p></div></div></div><div class="search-0-0-9"><script id="doMLAXbkQH">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("doMLAXbkQH", "9j5oOgx2Q3P6F5cKZT+bFQ==", {"repo":"codedoc-docs","user":"alemsabic","root":"docs/md","pick":"\\.md$","drop":"(^_)|(\\/_)"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="footer-0-0-6"><div class="left"><script id="vCzwaviLlD">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("vCzwaviLlD", "ImhB47txCQ0DSQNMAg4ZBw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside">About<hr>Contact</div></div><div class="right"><script id="NfqvoVzfKZ">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("NfqvoVzfKZ", "2QjAvZcwowE7/w7gzBp58A==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="hAUhswPdlN">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("hAUhswPdlN", "BE2VSed0IQfDIfXpZUshfA==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>