<!DOCTYPE html><html><head><title>Alem Šabić | Features</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Darum gehts."><meta name="robots" content="index,follow"><meta name="description" content="Hier gehts um viele Dinge."><meta name="keywords" content="das, dies, das, dies, und das, und dies"><meta name="theme-color" content="#222"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Inter', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="Alem Šabić | Features"><meta name="twitter:description" content="Hier gehts um viele Dinge."><meta property="og:type" content="article"><meta property="og:title" content="Alem Šabić | Features"><meta property="og:description" content="Hier gehts um viele Dinge."><meta property="blog-tags" content=""></head><body><div class="header-0-0-5"></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"docs/md","path":"index.md","namespace":"","title":{"base":"Alem Šabić","connector":" | "}}</script><style>



h1 {
  line-height:1.3;
  font-size: 2.5em;
  margin-top: 3em;
  letter-spacing: 2px;
  font-weight: 700;
}

h2, h3 {
  line-height:1.3;
  margin-top: 2.5em;
  font-weight:600;
}

#-codedoc-container p {
  line-height:1.7;
}

@media only screen and (min-width: 768px) {
  body, input, button {
    font-size:18px;
}
}

body::before {
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
  z-index: 100;
}

.content-0-0-8 { 
  /* this will hide the scrollbar in mozilla based browsers */
  overflow: -moz-scrollbars-none;
  /* this will hide the scrollbar in internet explorers */
  -ms-overflow-style: none;
  }
  .content-0-0-8::-webkit-scrollbar { 
    width: 0 !important;
    display: none; 
  }

</style><h1 id="features" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Features</h1><p>This very documentation was created using codedoc, so basically every feature you see here you would
get for your own <strong>documentation</strong>. Check out <a href="https://github.com/CONNECT-platform/codedoc-docs">this repository</a>
to see how exactly these documentations were created using codedoc.</p><h2 id="customizability" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Customizability</h2><p>Easily change any aspect of your docs, from theme colors and fonts
to meta data of each page and their layouts. Create your own custom
header or ToC with JSX/TSX-based components, or use custom JSX-TSX-based
components in your markdown.</p><p>The component-based structure of codedoc simply means that you can even
re-use your custom components across different projects, or you can
publish them (for example to NPM) so that other people can enjoy them too!</p><h2 id="integrated-search" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Integrated Search</h2><p>If your project is on GitHub, codedoc by default includes a cross-docs
search functionality using GitHub search API. You can also easily
integrate your own search APIs into the default search components (besides
being able to actually use your own custom search components).</p><p>The same search functionality is used on this documentation. You can check it out
by clicking on the <span class="icon-font" style="vertical-align:middle">menu</span> icon in the footer and
opening the search functionality.</p><h2 id="integrated-dark-mode" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Integrated Dark Mode</h2><p>Its 2020, and dark-mode should be considered a universal right! Codedoc
supports dark-mode on all your docs. Device settings is used by default,
while allowing your readers to manually override this.</p><h2 id="collaborative" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Collaborative</h2><p>Everything is markdown, so you can easily work on a project's documentation
with your peers using any version control software like Git. No need for
half-baked weird visual interfaces on top!</p><h2 id="open-sources" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Open-Sources</h2><p>Codedoc is an open-source tool, completely free-to-use, MIT-licensed,
no strings attached. I simply needed this tool to write usable docs for some
open-source projects I was working on.</p><script id="RVPecncvdS">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("RVPecncvdS", "h7smMF/VsWVW7P5N7MOSNA==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="darklight-0-0-12"><div class="light"><div class="utterancesTransparentIframe-0-0-11"><script src="https://utteranc.es/client.js" data-repo="alemsabic/alems" data-issue-term="pathname" data-label="💬comments" data-theme="github-light" crossorigin="anonymous" async=""></script></div></div><div class="dark"><div class="utterancesTransparentIframe-0-0-11"><script src="https://utteranc.es/client.js" data-repo="alemsabic/alems" data-issue-term="pathname" data-label="💬comments" data-theme="github-dark" crossorigin="anonymous" async=""></script></div></div></div><div class="contentnav-0-0-10" data-no-search=""><a href="#features" class="h1" data-content-highlight="features">Features</a><a href="#customizability" class="h2" data-content-highlight="customizability">Customizability</a><a href="#integrated-search" class="h2" data-content-highlight="integrated-search">Integrated Search</a><a href="#integrated-dark-mode" class="h2" data-content-highlight="integrated-dark-mode">Integrated Dark Mode</a><a href="#collaborative" class="h2" data-content-highlight="collaborative">Collaborative</a><a href="#open-sources" class="h2" data-content-highlight="open-sources">Open-Sources</a></div></div><div id="-codedoc-toc" class="toc-0-0-7"><div class="content-0-0-8"><p><a href="/">Home</a>
<a href="/docs/overview">Overview</a>
<a href="/docs/cli">CLI</a>
<a href="/docs/theme">Theme</a></p><div class="collapse-0-0-4 "><script id="_qduEahFrf">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("_qduEahFrf", "MG7C/bDkckf95whKGXOINA==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Markdown</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/markdown/overview">Markdown Overview</a>
<a href="/docs/markdown/buttons">Buttons</a>
<a href="/docs/markdown/tabs">Tabs</a>
<a href="/docs/markdown/footnote">Footnotes</a>
<a href="/docs/markdown/collapse">Collapse</a>
<a href="/docs/markdown/toc-nav">ToC Navigation</a>
<a href="/docs/markdown/formula">Formula</a>
<a href="/docs/markdown/meta-override">Page-Specific Meta</a>
<a href="/docs/markdown/custom-components">Custom Components</a></p></div></div><hr><p><a href="/docs/cli">About</a></p><hr><p><a href="/docs/cli">Newsletter</a></p></div></div><div class="footer-0-0-6"><div class="left"><script id="spnPbKLFHU">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("spnPbKLFHU", "x7C0LCI6paKTeYeOkoEYMQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"></div></div><div class="right"><script id="HByxtMW_aF">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("HByxtMW_aF", "ydOT30OH8OhdZRvGCPz8BQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="xPBHGgoIGB">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("xPBHGgoIGB", "kL9atIC7mpqcSjBja2l5iw==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>